*{
margin: 0;
padding: 0;
box-sizing: border-box;}







@font-face {
  font-family: "nav" ;
  src: url(../assets/fonts/Cream\ Cake.otf);
}

/*  */
body{
   
    display: grid;
    grid-template-rows: 22vh 45vh 45vh 8vh;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "main" "footer";
}
/* header */
header{
grid-area: header;
background-color: rgb(250, 86, 86);
height: 22vh;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-items: center;
        text-align: center;
        list-style: none;

}


.nav-link {
    width: 100px;
   
    font-family: "nav";
    font-size: 25px;
  }


header img{
    height: 13vh;
    margin: 0;

    }

.container-fluid{
    display: flex;
    flex-direction: column;
margin-bottom: 50px;

}
    
.container-fluid a{
color: white;
font-family: "nav";
font-size: 25px;

}




/* main */
main{
grid-area: main;
background-color: lightcoral;
height: 90vh;

}
/* Pagina index */
.indexmain{

    display: flex;
justify-content: center;
    align-items: center;
}

.indexmain p{
display: flex;
justify-content: center;
text-align: center;

}

.indexdiv{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }

.indexmain img{
    width: 100vh;
    height: 70vh;
    
    }


/* Pagina Servicios */
.servicios img {
    display: inline-block;
    width: 300px;
    height: 250px;
    margin-top: 170px;
    margin-left: 110px;
    border-radius: 30px;
    box-shadow: 3px 4px 6px black;
    
}

.links-servicios a{
    color: #ffffff;
    text-decoration: none;
    list-style: none;
    }
       
    .corte{
    
    margin-left: 235px;
    }
    
    .color{
    margin-left: 365px;
    }
    
    .barba{
    
    margin-left: 365px;
    
    }

    .dropdown-menu:hover{
        background-color: rgb(128, 35, 35);
    }
    
    .dropdown-menu a:active{
        background-color: rgb(151, 36, 36);
    }
    .dropdown-menu:active{
        background-color: rgba(66, 0, 0, 0.849);
    }
    
    .dropdown-menu a{
        color: black;
    }

    .dropdown-menu{
        background-color: rgb(179, 43, 43);
    }

.servicios a{
display: none;

}

/* Pagina Nosotros */

.nosotros-imagen{
margin-top: 45px;
margin-left: 60px;
display: flex;
flex-direction: row;
}

.nosotros-imagen img{
width: 600px;
height: 500px;
}

.texto-nosotros{
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: 15px;
    background-color: rgb(248, 95, 95);
    width: 600px;
height: 500px;

}


/* PAGINA CORTES */
#carouselExample{
width: 500px;
height: 450px;
margin: 0 auto;
margin-top: 40px;


}

#carouselExample img{  
width: 500px;
height: 450px;

}

.h1-cortes{
display: flex;
justify-content: center;
text-align: center;
margin-top: 30px;
font-style: oblique;
    
}

/* PAGINA Reservar */


.main-reservar{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;


}

.div-reservar{
    display: flex;
    flex-direction: column;
margin: 0;
  margin-right: 150px;
    
}


.p1-reservar{
background-color: #ffffff;
width: 600px;
height: 100px;
    
}

.p2-reservar{
    background-color: #ffffff;
    width: 600px;
    height: 100px;
}

.p3-reservar{
    background-color: #ffffff;
    width: 600px;
    height: 100px;
}

.p4-reservar{
    background-color: #ffffff;
    width: 600px;
height: 100px;
}

.main-reservar iframe{
display: flex;
flex-direction: column;

}






/* footer */
footer{
grid-area: footer;
background-color: rgb(248, 83, 83);
height: 8vh;

}

.footerr{
width: 100%;
height: 100%;
    display: flex;
flex-direction: row;
justify-content: center;
}



.igicon {
width: 20px;
height: 30px;



}


.wppicon{
    width: 20px;
    height: 30px;
    
}



/* mediaq desktop */
@media screen and (max-width: 1200px){

    .navbar-brand{
        margin-left: 20px; }

        .servicios img{
            margin-left: 60px;
        }
.links-servicios a{
margin-left: 200px;

}
.corte{

margin-right: 130px;
 
}
.color{
    margin-right: 115px;
}


}

@media screen and (max-width: 1100px){

.servicios{
display: flex;
justify-content: center;
align-items: center;

}


    .servicios img{
        width: 107vh;
        height: 67vh;
    }

    main {
        grid-area: main;
        max-height: 90vh;
        overflow: auto;
        margin: 0;
      }
      
      footer {
        grid-area: footer;
        height: 20vh;
        grid-area: footer;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        margin: 0;
}        





}

/* mediaq para tablet */
@media screen and (max-width: 768px){

   
.indexdiv img{
width: 107vh;
height: 67vh;

    }
.navbar-brand{
margin-left: 15px;
    }
.container-fluid{
margin-left: 10px;
   }
   .navbar{
    margin-bottom: 20px;
   }
    .menu{
        background-color: rgb(184, 37, 37);
    }

    .servicios{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }

    .servicios img{
        width: 160px;
        height: 110px;
        margin: 0;
        margin-top: 40px;
      display: flex;
      flex-direction: column;
        }

        .servicios a{

            
            list-style: none;
color: white;
text-decoration: none;
display: flex;
        }
        .links-servicios{
            display: none;
        }
        main {
            grid-area: main;
            max-height: 90vh;
            overflow: auto;
            margin: 0;
          }
          
          footer {
            grid-area: footer;
            height: 20vh;
            grid-area: footer;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            margin: 0;
}        
       
        
        
   
  }

  /* mediaq para celular */

@media screen and (max-width: 480px){
    /* responsive index */
    .indexdiv img{
        width: 80vh;
        height: 50vh;
            }
       
            
/* responsive servicios
 */
   .servicios{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 10px;


   }         

   .servicios img{
    width: 190px;
    height: 140px;
    margin: 0;
    
   

   }         

.links-servicios a{
display: none;

margin: 0px;

 }

 main {
    grid-area: main;
    max-height: 90vh;
    overflow: auto;
    margin: 0;
  }
  
  footer {
    grid-area: footer;
    height: 20vh;
    grid-area: footer;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;

    
  }
  .servicios a{
list-style: none;
color: white;
text-decoration: none;
display: flex;

  }

  
    


}








